<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/nouislider.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/inner-page-styles.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<ul>
<li><a href="#">Главная</a></li>
<li><a href="#">Доставка</a></li>
<li><a href="#">Оплата</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div> 
<div class="burger_contacts">
<div class="contacst">
<div class="phone">
<a href="tel:8-383-123-45-67">8-383-123-45-67</a>
</div>
<div class="time">Пн. - Пт. с 13.00 по 14.00</div>
</div>
<div class="mail">
<a href="mailto:info@mail.ru">info@mail.ru</a>
</div>
<div class="address">630049, Новосибирск примерный адрес</div>
</div>
</div>
</nav> 
<div class="site_wrapper">
<header class="header">
<div class="header_line_top">
<div class="block_inner">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="localisation"><a href="#">Новосибирск</a></div>
<div class="menu_header_top">
<ul>
<li class="opened"><a href="">Главная</a></li>
<li><a href="">Доставка</a></li>
<li><a href="">Оплата</a></li>
<li><a href="">Контакты</a></li>
</ul>
</div>
<div class="login">
<a href="">Регистрация</a>
</div>
<div class="mail">
<a href="mailto:info@mail.ru">info@mail.ru</a>
</div>
<div class="contacst">
<div class="phone">
<a href="tel:8-383-123-45-67">8-383-123-45-67</a>
</div>
<div class="time">Пн. - Пт. с 13.00 по 14.00</div>
</div>
<div class="burger"></div>
</div>
</div>
<div class="header_bottom">
<div class="block_inner">
<div class="btn_catalog">Каталог</div>
<form action="" class="search_block">
<input type="text" placeholder="Поиск по сайту">
<input type="submite" value="Искать" class="btn black">
</form>
<div class="shop_panel">
<div class="user_btn">
<div class="user_btn_main active"></div>
<div class="user_popup">
<div class="name_user">Имя пользователя</div>
<div class="info_user">
<div class="row">
<div class="name">Название организации</div>
<div class="val">ООО “Строй парк-Р”</div>
</div>
<div class="row">
<div class="name">Телефон организации:</div>
<div class="val"><a href="tel:8 (123) 456-78-90">8 (123) 456-78-90</a></div>
</div>
<div class="row">
<div class="name">Электронная почта:</div>
<div class="val"><a href="mailto:rt2@tomsk.russvet.ru">rt2@tomsk.russvet.ru</a></div>
</div>
</div>
<a href="#" class="out_link">Выйти</a>
</div>									
</div>
<div class="cart_mini active"><div class="cart_amout">12</div></div>
<div class="favorite active"><div class="favorite_amout">10</div></div>
</div>
<div class="compare active"><div class="compare_amount">10</div></div>
<div class="btn call_btn border">Заказть звонок</div>
</div>
</div>
</header>
<div class="content_block_wr">
<div class="icon_pic left_top"></div>
<div class="icon_pic right_top"></div>
<div class="icon_pic left_bottom"></div>
<div class="icon_pic right_bottom"></div><div class="page_content_wr">
<div class="block_inner">
<div class="path_block">
<a href="/">Главная</a><span>/</span>Каталог товаров
</div>
<h1>Каталог товаров</h1>
<div class="tab_block_wrap">
<div class="tabs_title tabs-title">
<ul>
<li class="active">По категориям</li>
<li>По брендам</li>
</ul>
</div>
<div class="tab_block tabs-block">
<div class="tabs_b tabs-b active">
<div class="catalog_list">
<div class="catalog">
<div class="catalog_in">
<span class="icon">
<span class="norm">
<img src="files/ct1.svg" alt="">
</span>
<span class="hov">
<img src="files/ct1_a.svg" alt="">
</span>
</span>
<span class="name">Высоковольтное и щитовое оборудование</span>
</div>
<div class="active_block">
<div class="close_catalog"></div>
<div class="list_links">
<div class="lists">
<div class="title">Высоковольтное оборудование</div>
<ul>
<li><a href="#">Изоляторы высоковольтные</a></li>
<li><a href="#">Комплектные трансформаторные подстанции</a></li>
<li><a href="#">Оборудование высоковольтное коммутационное</a></li>
<li><a href="#">Оборудование для ЛЭП</a></li>
<li><a href="#">Трансформаторы высоковольтные силовые</a></li>
</ul>
</div>
<div class="lists">
<div class="title">Щиты и шкафы, шинопровод</div>
<ul>
<li><a href="#">Аксессуары и комплектующие для щитов и шкафов</a></li>
<li><a href="#">Клеммные зажимы</a></li>
<li><a href="#">Климатическое оборудование для щитов и шкафов</a></li>
<li><a href="#">Комплектное щитовое оборудование</a></li>
<li><a href="#">Корпуса щитов и шкафов</a></li>
<li><a href="#">Телекомуникационные шкафы и аксессуары</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="catalog">
<div class="catalog_in">
<span class="icon">
<span class="norm">
<img src="files/ct2.svg" alt="">
</span>
<span class="hov">
<img src="files/ct2_a.svg" alt="">
</span>
</span>
<span class="name">Генераторы электроэнергии элементы питания</span>
</div>
<div class="active_block">
<div class="close_catalog"></div>
<div class="list_links">
<div class="lists">
<div class="title">Высоковольтное оборудование</div>
<ul>
<li><a href="#">Изоляторы высоковольтные</a></li>
<li><a href="#">Комплектные трансформаторные подстанции</a></li>
</ul>
</div>
<div class="lists">
<div class="title">Щиты и шкафы, шинопровод</div>
<ul>
<li><a href="#">Аксессуары и комплектующие для щитов и шкафов</a></li>
<li><a href="#">Клеммные зажимы</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="catalog">
<div class="catalog_in">
<span class="icon">
<span class="norm">
<img src="files/ct3.svg" alt="">
</span>
<span class="hov">
<img src="files/ct3_a.svg" alt="">
</span>
</span>
<span class="name">Изделия для электромонтажа</span>
</div>
<div class="active_block">
<div class="close_catalog"></div>
<div class="list_links">
<div class="lists">
<div class="title">Высоковольтное оборудование</div>
<ul>
<li><a href="#">Изоляторы высоковольтные</a></li>
<li><a href="#">Комплектные трансформаторные подстанции</a></li>
<li><a href="#">Оборудование высоковольтное коммутационное</a></li>
<li><a href="#">Оборудование для ЛЭП</a></li>
<li><a href="#">Трансформаторы высоковольтные силовые</a></li>
</ul>
</div>
<div class="lists">
<div class="title">Щиты и шкафы, шинопровод</div>
<ul>
<li><a href="#">Аксессуары и комплектующие для щитов и шкафов</a></li>
<li><a href="#">Клеммные зажимы</a></li>
<li><a href="#">Климатическое оборудование для щитов и шкафов</a></li>
<li><a href="#">Комплектное щитовое оборудование</a></li>
<li><a href="#">Корпуса щитов и шкафов</a></li>
<li><a href="#">Телекомуникационные шкафы и аксессуары</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="catalog">
<div class="catalog_in">
<span class="icon">
<span class="norm">
<img src="files/ct4.svg" alt="">
</span>
<span class="hov">
<img src="files/ct4_a.svg" alt="">
</span>
</span>
<span class="name">Инструменты и техника</span>
</div>
<div class="active_block">
<div class="close_catalog"></div>
<div class="list_links">
<div class="lists">
<div class="title">Высоковольтное оборудование</div>
<ul>
<li><a href="#">Изоляторы высоковольтные</a></li>
<li><a href="#">Комплектные трансформаторные подстанции</a></li>
<li><a href="#">Оборудование высоковольтное коммутационное</a></li>
<li><a href="#">Оборудование для ЛЭП</a></li>
<li><a href="#">Трансформаторы высоковольтные силовые</a></li>
</ul>
</div>
<div class="lists">
<div class="title">Щиты и шкафы, шинопровод</div>
<ul>
<li><a href="#">Аксессуары и комплектующие для щитов и шкафов</a></li>
<li><a href="#">Клеммные зажимы</a></li>
<li><a href="#">Климатическое оборудование для щитов и шкафов</a></li>
<li><a href="#">Комплектное щитовое оборудование</a></li>
<li><a href="#">Корпуса щитов и шкафов</a></li>
<li><a href="#">Телекомуникационные шкафы и аксессуары</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="catalog">
<div class="catalog_in">
<span class="icon">
<span class="norm">
<img src="files/ct5.svg" alt="">
</span>
<span class="hov">
<img src="files/ct5_a.svg" alt="">
</span>
</span>
<span class="name">Кабеленесущие системы</span>
</div>
<div class="active_block">
<div class="close_catalog"></div>
<div class="list_links">
<div class="lists">
<div class="title">Высоковольтное оборудование</div>
<ul>
<li><a href="#">Изоляторы высоковольтные</a></li>
<li><a href="#">Комплектные трансформаторные подстанции</a></li>
<li><a href="#">Оборудование высоковольтное коммутационное</a></li>
</ul>
</div>
<div class="lists">
<div class="title">Щиты и шкафы, шинопровод</div>
<ul>
<li><a href="#">Аксессуары и комплектующие для щитов и шкафов</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="catalog">
<div class="catalog_in">
<span class="icon">
<span class="norm">
<img src="files/ct6.svg" alt="">
</span>
<span class="hov">
<img src="files/ct6_a.svg" alt="">
</span>
</span>
<span class="name">Кабели, провода и аксессуары</span>
</div>
<div class="active_block">
<div class="close_catalog"></div>
<div class="list_links">
<div class="lists">
<div class="title">Высоковольтное оборудование</div>
<ul>
<li><a href="#">Изоляторы высоковольтные</a></li>
<li><a href="#">Комплектные трансформаторные подстанции</a></li>
<li><a href="#">Оборудование высоковольтное коммутационное</a></li>
<li><a href="#">Оборудование для ЛЭП</a></li>
<li><a href="#">Трансформаторы высоковольтные силовые</a></li>
</ul>
</div>
<div class="lists">
<div class="title">Щиты и шкафы, шинопровод</div>
<ul>
<li><a href="#">Аксессуары и комплектующие для щитов и шкафов</a></li>
<li><a href="#">Клеммные зажимы</a></li>
<li><a href="#">Климатическое оборудование для щитов и шкафов</a></li>
<li><a href="#">Комплектное щитовое оборудование</a></li>
<li><a href="#">Корпуса щитов и шкафов</a></li>
<li><a href="#">Телекомуникационные шкафы и аксессуары</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="catalog">
<div class="catalog_in">
<span class="icon">
<span class="norm">
<img src="files/ct7.svg" alt="">
</span>
<span class="hov">
<img src="files/ct7_a.svg" alt="">
</span>
</span>
<span class="name">Климатические и инженерные системы</span>
</div>
<div class="active_block">
<div class="close_catalog"></div>
<div class="list_links">
<div class="lists">
<div class="title">Высоковольтное оборудование</div>
<ul>
<li><a href="#">Изоляторы высоковольтные</a></li>
<li><a href="#">Комплектные трансформаторные подстанции</a></li>
<li><a href="#">Оборудование высоковольтное коммутационное</a></li>
<li><a href="#">Оборудование для ЛЭП</a></li>
<li><a href="#">Трансформаторы высоковольтные силовые</a></li>
</ul>
</div>
<div class="lists">
<div class="title">Щиты и шкафы, шинопровод</div>
<ul>
<li><a href="#">Аксессуары и комплектующие для щитов и шкафов</a></li>
<li><a href="#">Клеммные зажимы</a></li>
<li><a href="#">Климатическое оборудование для щитов и шкафов</a></li>
<li><a href="#">Комплектное щитовое оборудование</a></li>
<li><a href="#">Корпуса щитов и шкафов</a></li>
<li><a href="#">Телекомуникационные шкафы и аксессуары</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="catalog">
<div class="catalog_in">
<span class="icon">
<span class="norm">
<img src="files/ct8.svg" alt="">
</span>
<span class="hov">
<img src="files/ct8_a.svg" alt="">
</span>
</span>
<span class="name">Низковольтно и промышленное оборудование</span>
</div>
<div class="active_block">
<div class="close_catalog"></div>
<div class="list_links">
<div class="lists">
<div class="title">Высоковольтное оборудование</div>
<ul>
<li><a href="#">Изоляторы высоковольтные</a></li>
<li><a href="#">Комплектные трансформаторные подстанции</a></li>
<li><a href="#">Оборудование высоковольтное коммутационное</a></li>
<li><a href="#">Оборудование для ЛЭП</a></li>
<li><a href="#">Трансформаторы высоковольтные силовые</a></li>
</ul>
</div>
<div class="lists">
<div class="title">Щиты и шкафы, шинопровод</div>
<ul>
<li><a href="#">Аксессуары и комплектующие для щитов и шкафов</a></li>
<li><a href="#">Клеммные зажимы</a></li>
<li><a href="#">Климатическое оборудование для щитов и шкафов</a></li>
<li><a href="#">Комплектное щитовое оборудование</a></li>
<li><a href="#">Корпуса щитов и шкафов</a></li>
<li><a href="#">Телекомуникационные шкафы и аксессуары</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="catalog">
<div class="catalog_in">
<span class="icon">
<span class="norm">
<img src="files/ct9.svg" alt="">
</span>
<span class="hov">
<img src="files/ct9_a.svg" alt="">
</span>
</span>
<span class="name">Освещение</span>
</div>
<div class="active_block">
<div class="close_catalog"></div>
<div class="list_links">
<div class="lists">
<div class="title">Высоковольтное оборудование</div>
<ul>
<li><a href="#">Изоляторы высоковольтные</a></li>
<li><a href="#">Комплектные трансформаторные подстанции</a></li>
<li><a href="#">Оборудование высоковольтное коммутационное</a></li>
<li><a href="#">Оборудование для ЛЭП</a></li>
<li><a href="#">Трансформаторы высоковольтные силовые</a></li>
</ul>
</div>
<div class="lists">
<div class="title">Щиты и шкафы, шинопровод</div>
<ul>
<li><a href="#">Аксессуары и комплектующие для щитов и шкафов</a></li>
<li><a href="#">Клеммные зажимы</a></li>
<li><a href="#">Климатическое оборудование для щитов и шкафов</a></li>
<li><a href="#">Комплектное щитовое оборудование</a></li>
<li><a href="#">Корпуса щитов и шкафов</a></li>
<li><a href="#">Телекомуникационные шкафы и аксессуары</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="catalog">
<div class="catalog_in">
<span class="icon">
<span class="norm">
<img src="files/ct10.svg" alt="">
</span>
<span class="hov">
<img src="files/ct10_a.svg" alt="">
</span>
</span>
<span class="name">Связь и телекоммуникации</span>
</div>
<div class="active_block">
<div class="close_catalog"></div>
<div class="list_links">
<div class="lists">
<div class="title">Высоковольтное оборудование</div>
<ul>
<li><a href="#">Изоляторы высоковольтные</a></li>
<li><a href="#">Комплектные трансформаторные подстанции</a></li>
<li><a href="#">Оборудование высоковольтное коммутационное</a></li>
<li><a href="#">Оборудование для ЛЭП</a></li>
<li><a href="#">Трансформаторы высоковольтные силовые</a></li>
</ul>
</div>
<div class="lists">
<div class="title">Щиты и шкафы, шинопровод</div>
<ul>
<li><a href="#">Аксессуары и комплектующие для щитов и шкафов</a></li>
<li><a href="#">Клеммные зажимы</a></li>
<li><a href="#">Климатическое оборудование для щитов и шкафов</a></li>
<li><a href="#">Комплектное щитовое оборудование</a></li>
<li><a href="#">Корпуса щитов и шкафов</a></li>
<li><a href="#">Телекомуникационные шкафы и аксессуары</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="catalog">
<div class="catalog_in">
<span class="icon">
<span class="norm">
<img src="files/ct11.svg" alt="">
</span>
<span class="hov">
<img src="files/ct11_a.svg" alt="">
</span>
</span>
<span class="name">Устройства и средства безопасности</span>
</div>
<div class="active_block">
<div class="close_catalog"></div>
<div class="list_links">
<div class="lists">
<div class="title">Высоковольтное оборудование</div>
<ul>
<li><a href="#">Изоляторы высоковольтные</a></li>
<li><a href="#">Комплектные трансформаторные подстанции</a></li>
<li><a href="#">Оборудование высоковольтное коммутационное</a></li>
<li><a href="#">Оборудование для ЛЭП</a></li>
<li><a href="#">Трансформаторы высоковольтные силовые</a></li>
</ul>
</div>
<div class="lists">
<div class="title">Щиты и шкафы, шинопровод</div>
<ul>
<li><a href="#">Аксессуары и комплектующие для щитов и шкафов</a></li>
<li><a href="#">Клеммные зажимы</a></li>
<li><a href="#">Климатическое оборудование для щитов и шкафов</a></li>
<li><a href="#">Комплектное щитовое оборудование</a></li>
<li><a href="#">Корпуса щитов и шкафов</a></li>
<li><a href="#">Телекомуникационные шкафы и аксессуары</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="catalog">
<div class="catalog_in">
<span class="icon">
<span class="norm">
<img src="files/ct12.svg" alt="">
</span>
<span class="hov">
<img src="files/ct12_a.svg" alt="">
</span>
</span>
<span class="name">Электроустановочные изделия</span>
</div>
<div class="active_block">
<div class="close_catalog"></div>
<div class="list_links">
<div class="lists">
<div class="title">Высоковольтное оборудование</div>
<ul>
<li><a href="#">Изоляторы высоковольтные</a></li>
<li><a href="#">Комплектные трансформаторные подстанции</a></li>
<li><a href="#">Оборудование высоковольтное коммутационное</a></li>
<li><a href="#">Оборудование для ЛЭП</a></li>
<li><a href="#">Трансформаторы высоковольтные силовые</a></li>
</ul>
</div>
<div class="lists">
<div class="title">Щиты и шкафы, шинопровод</div>
<ul>
<li><a href="#">Аксессуары и комплектующие для щитов и шкафов</a></li>
<li><a href="#">Клеммные зажимы</a></li>
<li><a href="#">Климатическое оборудование для щитов и шкафов</a></li>
<li><a href="#">Комплектное щитовое оборудование</a></li>
<li><a href="#">Корпуса щитов и шкафов</a></li>
<li><a href="#">Телекомуникационные шкафы и аксессуары</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tabs_b tabs-b">
<div class="brends_block">
<div class="brends_list">
<a href="#">
<img src="files/brend1.png" alt="">
</a>
<a href="#">
<img src="files/brend2.png" alt="">
</a>
<a href="#">
<img src="files/brend3.png" alt="">
</a>
<a href="#">
<img src="files/brend4.png" alt="">
</a>
<a href="#">
<img src="files/brend1.png" alt="">
</a>
<a href="#">
<img src="files/brend2.png" alt="">
</a>
<a href="#">
<img src="files/brend3.png" alt="">
</a>
<a href="#">
<img src="files/brend4.png" alt="">
</a>
<a href="#">
<img src="files/brend1.png" alt="">
</a>
<a href="#">
<img src="files/brend2.png" alt="">
</a>
<a href="#">
<img src="files/brend3.png" alt="">
</a>
<a href="#">
<img src="files/brend4.png" alt="">
</a>
<a href="#">
<img src="files/brend1.png" alt="">
</a>
<a href="#">
<img src="files/brend2.png" alt="">
</a>
<a href="#">
<img src="files/brend3.png" alt="">
</a>
<a href="#">
<img src="files/brend4.png" alt="">
</a>
<a href="#">
<img src="files/brend1.png" alt="">
</a>
<a href="#">
<img src="files/brend2.png" alt="">
</a>
</div>
<div class="letters_map">
<ul class="letters_map_list">
<li><a href="">123</a></li>
</ul>
<ul class="letters_map_list">
<li><a href="">A</a></li>
<li><a href="">B</a></li>
<li><a href="">C</a></li>
<li><a href="">D</a></li>
<li><a href="">E</a></li>
<li><a href="">F</a></li>
<li><a href="">G</a></li>
<li><a href="">H</a></li>
<li><a href="">I</a></li>
<li><a href="">J</a></li>
<li><a href="">K</a></li>
<li><a href="">L</a></li>
<li><a href="">M</a></li>
<li><a href="">N</a></li>
<li><a href="">O</a></li> 
<li><a href="">P</a></li>
<li><a href="">Q</a></li>
<li><a href="">R</a></li>
<li><a href="">S</a></li>
<li><a href="">T</a></li>
<li><a href="">U</a></li>
<li><a href="">V</a></li>
<li><a href="">W</a></li>
<li><a href="">X</a></li>
<li><a href="">Y</a></li>
<li><a href="">Z</a></li>
</ul>
<ul class="letters_map_list">									
<li><a href="">А</a></li> 
<li><a href="">Б</a></li> 
<li><a href="">В</a></li> 
<li><a href="">Г</a></li> 
<li><a href="">Д</a></li> 
<li><a href="">Ж</a></li> 
<li><a href="">З</a></li> 
<li><a href="">И</a></li> 
<li><a href="">К</a></li> 
<li><a href="">Л</a></li> 
<li><a href="">М</a></li> 
<li><a href="">Н</a></li> 
<li><a href="">О</a></li> 
<li><a href="">П</a></li> 
<li><a href="">Р</a></li> 
<li><a href="">С</a></li> 
<li><a href="">Т</a></li> 
<li><a href="">У</a></li> 
<li><a href="">Ф</a></li> 
<li><a href="">Х</a></li> 
<li><a href="">Ц</a></li> 
<li><a href="">Ч</a></li> 
<li><a href="">Ш</a></li> 
<li><a href="">Э</a></li> 
<li><a href="">Ю</a></li> 
<li><a href="">Я</a></li>
</ul>
</div>
<div class="letter_select">
<div class="name_select">Отобразить бренды:</div>
<div class="select_drop">
<div class="select_drop_name">Названия на английском</div>
<ul class="select_down">
<li class="select_latin active">Названия на английском</li>
<li class="select_cyrilic">Названия на кириллице</li>
</ul>
</div>
</div>		
<div class="letters_box grid latin active">
<div class="grid-item letters_box_section">
<h2>123</h2>
<ul class="letters_box_section_list">
<li><a href="">1MORE</a></li>
<li><a href="">3М</a></li>
<li><a href="">70MAI</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>А</h2>
<ul class="letters_box_section_list">
<li><a href="">A-DATA</a></li>
<li><a href="">A4TECH</a></li>
<li><a href="">ABB</a></li>
<li><a href="">Abloy</a></li>
<li><a href="">AC Electric</a></li>
<li><a href="">Accesstyle</a></li>
<li><a href="">ACCORD</a></li>
<li><a href="">AccordTec</a></li>
<li><a href="">ACER</a></li>
<li><a href="">ACMEPOWER</a></li>
<li><a href="">ACTIVISION</a></li>
<li><a href="">ACV</a></li>
<li><a href="">ADATA</a></li>
<li><a href="">ADVOCAM</a></li>
<li><a href="">AEL</a></li>
<li><a href="">AEROCOOL</a></li>
<li><a href="">AGESTAR</a></li>
<li><a href="">AIZ</a></li>
<li><a href="">Ajax Systems</a></li>
<li><a href="">AKG</a></li>
<li><a href="">ALB</a></li>
<li><a href="">ALCATEL</a></li>
<li><a href="">ALER</a></li>
<li><a href="">ALFRESCO</a></li>
<li><a href="">ALIENWARE</a></li>
<li><a href="">ALLIGATOR</a></li>
<li><a href="">ALPINE</a></li>
<li><a href="">AMD</a></li>
<li><a href="">ANDIS</a></li>
<li><a href="">APC</a></li>
<li><a href="">APPLE</a></li>
<li><a href="">Aquarius</a></li>
<li><a href="">ARK</a></li>
<li><a href="">Arlight</a></li>
<li><a href="">ARM MEDIA</a></li>
<li><a href="">ARTWAY</a></li>
<li><a href="">ASD</a></li>
<li><a href="">ASD-electric</a></li>
<li><a href="">ASROCK</a></li>
<li><a href="">AstraLab</a></li>
<li><a href="">ASUS</a></li>
<li><a href="">ATEN</a></li>
<li><a href="">AUDIO-TECHNICA</a></li>
<li><a href="">AudioCodes</a></li>
<li><a href="">Avaya</a></li>
<li><a href="">AVERMEDIA</a></li>
<li><a href="">AVEX</a></li>
<li><a href="">AVIORA</a></li>
<li><a href="">AVS Electronics</a></li>
<li><a href="">AWADA</a></li>
<li><a href="">AXIS</a></li>
<li><a href="">Axyforma</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>B</h2>
<ul class="letters_box_section_list">
<li><a href="">B.B. Battery</a></li>
<li><a href="">B.WELL</a></li>
<li><a href="">Ballu</a></li>
<li><a href="">Ballu Machine</a></li>
<li><a href="">Ballu-Biemmedue</a></li>
<li><a href="">Bals</a></li>
<li><a href="">Baxi</a></li>
<li><a href="">BBK</a></li>
<li><a href="">BEKO</a></li>
<li><a href="">BELDEN</a></li>
<li><a href="">BELKIN</a></li>
<li><a href="">BERKUT</a></li>
<li><a href="">Beward</a></li>
<li><a href="">BIOSMART</a></li>
<li><a href="">Bironi</a></li>
<li><a href="">Boneco</a></li>
<li><a href="">BONTEL</a></li>
<li><a href="">Bosch</a></li>
<li><a href="">BRAUN</a></li>
<li><a href="">Brother</a></li>
<li><a href="">BTICINO(группа Legrand)</a></li>
<li><a href="">BURO</a></li>
<li><a href="">BVN</a></li>
<li><a href="">Bylectrica</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>C</h2>
<ul class="letters_box_section_list">
<li><a href="">Cabeus</a></li>
<li><a href="">CABLOFIL(группа Legrand)</a></li>
<li><a href="">CACTUS</a></li>
<li><a href="">CALORIQUE</a></li>
<li><a href="">CAME</a></li>
<li><a href="">Camelion</a></li>
<li><a href="">CANDY</a></li>
<li><a href="">CANON</a></li>
<li><a href="">CAVEL</a></li>
<li><a href="">CENMAX</a></li>
<li><a href="">CENTURION</a></li>
<li><a href="">Chieftec</a></li>
<li><a href="">CHINT</a></li>
<li><a href="">COCO</a></li>
<li><a href="">Commax</a></li>
<li><a href="">ComOnyx</a></li>
<li><a href="">COOLER MASTER</a></li>
<li><a href="">COOPER</a></li>
<li><a href="">CORSAIR</a></li>
<li><a href="">CQR</a></li>
<li><a href="">CREATIVE</a></li>
<li><a href="">CROW</a></li>
<li><a href="">Crown</a></li>
<li><a href="">CRUCIAL</a></li>
<li><a href="">CSB</a></li>
<li><a href="">CSVT</a></li>
<li><a href="">CTV</a></li>
<li><a href="">CyberPower</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>E</h2>
<ul class="letters_box_section_list">
<li><a href="">EATON</a></li>
<li><a href="">Ebelco</a></li>
<li><a href="">Edding</a></li>
<li><a href="">EDGE</a></li>
<li><a href="">EDIFIER</a></li>
<li><a href="">EKF</a></li>
<li><a href="">Elbox</a></li>
<li><a href="">ELDIN</a></li>
<li><a href="">Electrolux</a></li>
<li><a href="">ELECTRONICSDELUXE</a></li>
<li><a href="">ELICA</a></li>
<li><a href="">ELIKOR</a></li>
<li><a href="">ELITE SCREENS</a></li>
<li><a href="">ELTEX</a></li>
<li><a href="">ELTIS</a></li>
<li><a href="">Energizer</a></li>
<li><a href="">ENSTO</a></li>
<li><a href="">EPSON</a></li>
<li><a href="">ERA</a></li>
<li><a href="">Ergolux</a></li>
<li><a href="">ESQ</a></li>
<li><a href="">ESSO Technology</a></li>
<li><a href="">ETALON</a></li>
<li><a href="">ETI</a></li>
<li><a href="">Eurolan</a></li>
<li><a href="">EUROLUX</a></li>
<li><a href="">EVEREADY</a></li>
<li><a href="">EXTHERM</a></li>
<li><a href="">EZ-IP</a></li>
<li><a href="">EZETEK</a></li>
<li><a href="">EZVIZ</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>F</h2>
<ul class="letters_box_section_list">
<li><a href="">F+</a></li>
<li><a href="">FABER</a></li>
<li><a href="">Falcon Eye</a></li>
<li><a href="">Fametto</a></li>
<li><a href="">Fanvil</a></li>
<li><a href="">FAROS</a></li>
<li><a href="">Favor</a></li>
<li><a href="">FBSystems</a></li>
<li><a href="">FELLOWES</a></li>
<li><a href="">FELO</a></li>
<li><a href="">FINDER</a></li>
<li><a href="">Firelight</a></li>
<li><a href="">FLAMA</a></li>
<li><a href="">FORMULA</a></li>
<li><a href="">FORTEZA</a></li>
<li><a href="">Fortisflex</a></li>
<li><a href="">Foxconn</a></li>
<li><a href="">Foxline</a></li>
<li><a href="">FRACTAL DESIGN</a></li>
<li><a href="">Franke</a></li>
<li><a href="">Frostart</a></li>
<li><a href="">FSP</a></li>
<li><a href="">FUJI</a></li>
<li><a href="">FUJITSU</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>G</h2>
<ul class="letters_box_section_list">
<li><a href="">G</a></li>
<li><a href="">GALAD</a></li>
<li><a href="">GameSir</a></li>
<li><a href="">GAMMA PIU</a></li>
<li><a href="">GAUSS(группа VARTON)</a></li>
<li><a href="">GBC</a></li>
<li><a href="">GEFEST</a></li>
<li><a href="">GEHA</a></li>
<li><a href="">Geliomaster</a></li>
<li><a href="">General Security</a></li>
<li><a href="">Genius</a></li>
<li><a href="">GetCall</a></li>
<li><a href="">GEZE</a></li>
<li><a href="">GIGABYTE</a></li>
<li><a href="">GIGALINK</a></li>
<li><a href="">Gigaset</a></li>
<li><a href="">GLACIALTECH</a></li>
<li><a href="">GLADWORK</a></li>
<li><a href="">GoPro</a></li>
<li><a href="">Gorenje</a></li>
<li><a href="">GP</a></li>
<li><a href="">Grand Meyer</a></li>
<li><a href="">GRANDSTREAM</a></li>
<li><a href="">Green Apple</a></li>
<li><a href="">Green Box</a></li>
<li><a href="">Grundfos</a></li>
<li><a href="">Gruner</a></li>
<li><a href="">GSN</a></li>
<li><a href="">GUSI</a></li>
<li><a href="">Gutrend</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>H</h2>
<ul class="letters_box_section_list">
<li><a href="">HAIER</a></li>
<li><a href="">HAMA</a></li>
<li><a href="">HANSA</a></li>
<li><a href="">HARIZMA</a></li>
<li><a href="">HAUPA</a></li>
<li><a href="">HEGEL</a></li>
<li><a href="">Helukabel</a></li>
<li><a href="">Helvar</a></li>
<li><a href="">HENSEL</a></li>
<li><a href="">HID</a></li>
<li><a href="">HiKOKI</a></li>
<li><a href="">Hikvision</a></li>
<li><a href="">HILTI</a></li>
<li><a href="">HINTEK</a></li>
<li><a href="">HIPER</a></li>
<li><a href="">HiPRO</a></li>
<li><a href="">HiWatch</a></li>
<li><a href="">HOLDER</a></li>
<li><a href="">HOMSAir</a></li>
<li><a href="">HONEYWELL</a></li>
<li><a href="">HONOR</a></li>
<li><a href="">HostCall</a></li>
<li><a href="">HOTFROST</a></li>
<li><a href="">HOTPOINT-ARISTON</a></li>
<li><a href="">HP</a></li>
<li><a href="">HPE</a></li>
<li><a href="">HSM</a></li>
<li><a href="">HTC</a></li>
<li><a href="">HUAWEI</a></li>
<li><a href="">HUTER</a></li>
<li><a href="">Hyperline</a></li>
<li><a href="">HYUNDAI</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>I</h2>
<ul class="letters_box_section_list">
<li><a href="">IBOTO</a></li>
<li><a href="">IEK</a></li>
<li><a href="">IMOU</a></li>
<li><a href="">IN HOME</a></li>
<li><a href="">INCAR</a></li>
<li><a href="">INDESIT</a></li>
<li><a href="">Infinity</a></li>
<li><a href="">Innolux</a></li>
<li><a href="">INSPECTOR</a></li>
<li><a href="">Inspiria(группа Legrand)</a></li>
<li><a href="">INSTA</a></li>
<li><a href="">INTEL</a></li>
<li><a href="">INTER-M</a></li>
<li><a href="">Intro</a></li>
<li><a href="">IONICH</a></li>
<li><a href="">IPDROM</a></li>
<li><a href="">IPPON</a></li>
<li><a href="">Iron Logic</a></li>
<li><a href="">IRU</a></li>
<li><a href="">itel</a></li>
<li><a href="">ITK</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>J</h2>
<ul class="letters_box_section_list">
<li><a href="">Jablotron</a></li>
<li><a href="">JazzWay</a></li>
<li><a href="">JBL</a></li>
<li><a href="">JDM</a></li>
<li><a href="">JET AIR</a></li>
<li><a href="">JSB</a></li>
<li><a href="">JSB-Systems</a></li>
<li><a href="">JVC</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>K</h2>
<ul class="letters_box_section_list">
<li><a href="">KARCHER</a></li>
<li><a href="">KEAZ-Ferraz</a></li>
<li><a href="">Kehua</a></li>
<li><a href="">KENWOOD</a></li>
<li><a href="">KICX</a></li>
<li><a href="">KINGSTON</a></li>
<li><a href="">KITFORT</a></li>
<li><a href="">KNIPEX</a></li>
<li><a href="">KOBRA</a></li>
<li><a href="">Konica Minolta</a></li>
<li><a href="">Korting</a></li>
<li><a href="">KOSS</a></li>
<li><a href="">Kranz</a></li>
<li><a href="">KROMAX</a></li>
<li><a href="">KRONA</a></li>
<li><a href="">KRONE</a></li>
<li><a href="">KRUPS</a></li>
<li><a href="">Kuppersberg</a></li>
<li><a href="">KYOCERA</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>L</h2>
<ul class="letters_box_section_list">
<li><a href="">LACIE</a></li>
<li><a href="">LADesign</a></li>
<li><a href="">Lamper</a></li>
<li><a href="">LANS</a></li>
<li><a href="">Lapp Kabel</a></li>
<li><a href="">Lazso</a></li>
<li><a href="">LED-effect</a></li>
<li><a href="">LEDEL</a></li>
<li><a href="">LEDVANCE</a></li>
<li><a href="">Legrand</a></li>
<li><a href="">LEITZ</a></li>
<li><a href="">LENOVO</a></li>
<li><a href="">Leoch</a></li>
<li><a href="">LEX</a></li>
<li><a href="">LEXAND</a></li>
<li><a href="">Lexmark</a></li>
<li><a href="">LEZARD</a></li>
<li><a href="">LFA</a></li>
<li><a href="">LG</a></li>
<li><a href="">Lian-Li</a></li>
<li><a href="">LinePlus</a></li>
<li><a href="">LINKWORLD</a></li>
<li><a href="">LKS (группа OBO Bettermann)</a></li>
<li><a href="">LLT</a></li>
<li><a href="">LOGITECH</a></li>
<li><a href="">LS Electric</a></li>
<li><a href="">LUMIEN</a></li>
<li><a href="">Luxor</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>M</h2>
<ul class="letters_box_section_list">
<li><a href="">Makel</a></li>
<li><a href="">Makita</a></li>
<li><a href="">MAKROFLEX</a></li>
<li><a href="">Marley</a></li>
<li><a href="">Marshall</a></li>
<li><a href="">Mastech</a></li>
<li><a href="">MAUNFELD</a></li>
<li><a href="">MEDISANA</a></li>
<li><a href="">MELITTA</a></li>
<li><a href="">MENNEKES</a></li>
<li><a href="">MERCUSYS</a></li>
<li><a href="">MERTECH</a></li>
<li><a href="">Metabo</a></li>
<li><a href="">MicroDigital</a></li>
<li><a href="">MICROSOFT</a></li>
<li><a href="">MIDEA</a></li>
<li><a href="">Mikrotik</a></li>
<li><a href="">MINIB-ROYAL THERMO</a></li>
<li><a href="">Monsher</a></li>
<li><a href="">MOSER</a></li>
<li><a href="">MOST</a></li>
<li><a href="">MOULINEX</a></li>
<li><a href="">MOXA</a></li>
<li><a href="">MSI</a></li>
<li><a href="">MunHwa</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>N</h2>
<ul class="letters_box_section_list">
<li><a href="">NAKAMICHI</a></li>
<li><a href="">NAVIgard</a></li>
<li><a href="">NAVIGATOR</a></li>
<li><a href="">NAVITEL</a></li>
<li><a href="">NEOMAX</a></li>
<li><a href="">Neon-Night</a></li>
<li><a href="">NEOX</a></li>
<li><a href="">Neptun</a></li>
<li><a href="">Net.on</a></li>
<li><a href="">Netac</a></li>
<li><a href="">Netatmo(группа Legrand)</a></li>
<li><a href="">NETLAN</a></li>
<li><a href="">NEW UNITED</a></li>
<li><a href="">Nexans</a></li>
<li><a href="">NIKOLAN</a></li>
<li><a href="">NIKOMAX</a></li>
<li><a href="">Ninebot</a></li>
<li><a href="">NINGBO</a></li>
<li><a href="">NITECORE</a></li>
<li><a href="">Nokia</a></li>
<li><a href="">Nordic Aluminium</a></li>
<li><a href="">NSGate</a></li>
<li><a href="">NZXT</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>O</h2>
<ul class="letters_box_section_list">
<li><a href="">OBO Bettermann</a></li>
<li><a href="">OFFICE KIT</a></li>
<li><a href="">OJ ELECTRONICS</a></li>
<li><a href="">OMAX</a></li>
<li><a href="">Omron</a></li>
<li><a href="">OneKeyElectro</a></li>
<li><a href="">ONI</a></li>
<li><a href="">ONKRON</a></li>
<li><a href="">OPORA ENGINEERING</a></li>
<li><a href="">Optex</a></li>
<li><a href="">Optimus</a></li>
<li><a href="">ORAL-B</a></li>
<li><a href="">ORBIS</a></li>
<li><a href="">OSNOVO</a></li>
<li><a href="">Oxgard</a></li>
</ul>
</div>
</div>
<div class="letters_box grid cyrilic">
<div class="grid-item letters_box_section">
<h2>А</h2>
<ul class="letters_box_section_list">
<li><a href="">A-DATA</a></li>
<li><a href="">A4TECH</a></li>
<li><a href="">ABB</a></li>
<li><a href="">Abloy</a></li>
<li><a href="">AC Electric</a></li>
<li><a href="">Accesstyle</a></li>
<li><a href="">ACCORD</a></li>
<li><a href="">AccordTec</a></li>
<li><a href="">ACER</a></li>
<li><a href="">ACMEPOWER</a></li>
<li><a href="">ACTIVISION</a></li>
<li><a href="">ACV</a></li>
<li><a href="">ADATA</a></li>
<li><a href="">ADVOCAM</a></li>
<li><a href="">AEL</a></li>
<li><a href="">AEROCOOL</a></li>
<li><a href="">AGESTAR</a></li>
<li><a href="">AIZ</a></li>
<li><a href="">Ajax Systems</a></li>
<li><a href="">AKG</a></li>
<li><a href="">ALB</a></li>
<li><a href="">ALCATEL</a></li>
<li><a href="">ALER</a></li>
<li><a href="">ALFRESCO</a></li>
<li><a href="">ALIENWARE</a></li>
<li><a href="">ALLIGATOR</a></li>
<li><a href="">ALPINE</a></li>
<li><a href="">AMD</a></li>
<li><a href="">ANDIS</a></li>
<li><a href="">APC</a></li>
<li><a href="">APPLE</a></li>
<li><a href="">Aquarius</a></li>
<li><a href="">ARK</a></li>
<li><a href="">Arlight</a></li>
<li><a href="">ARM MEDIA</a></li>
<li><a href="">ARTWAY</a></li>
<li><a href="">ASD</a></li>
<li><a href="">ASD-electric</a></li>
<li><a href="">ASROCK</a></li>
<li><a href="">AstraLab</a></li>
<li><a href="">ASUS</a></li>
<li><a href="">ATEN</a></li>
<li><a href="">AUDIO-TECHNICA</a></li>
<li><a href="">AudioCodes</a></li>
<li><a href="">Avaya</a></li>
<li><a href="">AVERMEDIA</a></li>
<li><a href="">AVEX</a></li>
<li><a href="">AVIORA</a></li>
<li><a href="">AVS Electronics</a></li>
<li><a href="">AWADA</a></li>
<li><a href="">AXIS</a></li>
<li><a href="">Axyforma</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>Б</h2>
<ul class="letters_box_section_list">
<li><a href="">B.B. Battery</a></li>
<li><a href="">B.WELL</a></li>
<li><a href="">Ballu</a></li>
<li><a href="">Ballu Machine</a></li>
<li><a href="">Ballu-Biemmedue</a></li>
<li><a href="">Bals</a></li>
<li><a href="">Baxi</a></li>
<li><a href="">BBK</a></li>
<li><a href="">BEKO</a></li>
<li><a href="">BELDEN</a></li>
<li><a href="">BELKIN</a></li>
<li><a href="">BERKUT</a></li>
<li><a href="">Beward</a></li>
<li><a href="">BIOSMART</a></li>
<li><a href="">Bironi</a></li>
<li><a href="">Boneco</a></li>
<li><a href="">BONTEL</a></li>
<li><a href="">Bosch</a></li>
<li><a href="">BRAUN</a></li>
<li><a href="">Brother</a></li>
<li><a href="">BTICINO(группа Legrand)</a></li>
<li><a href="">BURO</a></li>
<li><a href="">BVN</a></li>
<li><a href="">Bylectrica</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>В</h2>
<ul class="letters_box_section_list">
<li><a href="">Cabeus</a></li>
<li><a href="">CABLOFIL(группа Legrand)</a></li>
<li><a href="">CACTUS</a></li>
<li><a href="">CALORIQUE</a></li>
<li><a href="">CAME</a></li>
<li><a href="">Camelion</a></li>
<li><a href="">CANDY</a></li>
<li><a href="">CANON</a></li>
<li><a href="">CAVEL</a></li>
<li><a href="">CENMAX</a></li>
<li><a href="">CENTURION</a></li>
<li><a href="">Chieftec</a></li>
<li><a href="">CHINT</a></li>
<li><a href="">COCO</a></li>
<li><a href="">Commax</a></li>
<li><a href="">ComOnyx</a></li>
<li><a href="">COOLER MASTER</a></li>
<li><a href="">COOPER</a></li>
<li><a href="">CORSAIR</a></li>
<li><a href="">CQR</a></li>
<li><a href="">CREATIVE</a></li>
<li><a href="">CROW</a></li>
<li><a href="">Crown</a></li>
<li><a href="">CRUCIAL</a></li>
<li><a href="">CSB</a></li>
<li><a href="">CSVT</a></li>
<li><a href="">CTV</a></li>
<li><a href="">CyberPower</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>Г</h2>
<ul class="letters_box_section_list">
<li><a href="">EATON</a></li>
<li><a href="">Ebelco</a></li>
<li><a href="">Edding</a></li>
<li><a href="">EDGE</a></li>
<li><a href="">EDIFIER</a></li>
<li><a href="">EKF</a></li>
<li><a href="">Elbox</a></li>
<li><a href="">ELDIN</a></li>
<li><a href="">Electrolux</a></li>
<li><a href="">ELECTRONICSDELUXE</a></li>
<li><a href="">ELICA</a></li>
<li><a href="">ELIKOR</a></li>
<li><a href="">ELITE SCREENS</a></li>
<li><a href="">ELTEX</a></li>
<li><a href="">ELTIS</a></li>
<li><a href="">Energizer</a></li>
<li><a href="">ENSTO</a></li>
<li><a href="">EPSON</a></li>
<li><a href="">ERA</a></li>
<li><a href="">Ergolux</a></li>
<li><a href="">ESQ</a></li>
<li><a href="">ESSO Technology</a></li>
<li><a href="">ETALON</a></li>
<li><a href="">ETI</a></li>
<li><a href="">Eurolan</a></li>
<li><a href="">EUROLUX</a></li>
<li><a href="">EVEREADY</a></li>
<li><a href="">EXTHERM</a></li>
<li><a href="">EZ-IP</a></li>
<li><a href="">EZETEK</a></li>
<li><a href="">EZVIZ</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>Д</h2>
<ul class="letters_box_section_list">
<li><a href="">F+</a></li>
<li><a href="">FABER</a></li>
<li><a href="">Falcon Eye</a></li>
<li><a href="">Fametto</a></li>
<li><a href="">Fanvil</a></li>
<li><a href="">FAROS</a></li>
<li><a href="">Favor</a></li>
<li><a href="">FBSystems</a></li>
<li><a href="">FELLOWES</a></li>
<li><a href="">FELO</a></li>
<li><a href="">FINDER</a></li>
<li><a href="">Firelight</a></li>
<li><a href="">FLAMA</a></li>
<li><a href="">FORMULA</a></li>
<li><a href="">FORTEZA</a></li>
<li><a href="">Fortisflex</a></li>
<li><a href="">Foxconn</a></li>
<li><a href="">Foxline</a></li>
<li><a href="">FRACTAL DESIGN</a></li>
<li><a href="">Franke</a></li>
<li><a href="">Frostart</a></li>
<li><a href="">FSP</a></li>
<li><a href="">FUJI</a></li>
<li><a href="">FUJITSU</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>Д</h2>
<ul class="letters_box_section_list">
<li><a href="">G</a></li>
<li><a href="">GALAD</a></li>
<li><a href="">GameSir</a></li>
<li><a href="">GAMMA PIU</a></li>
<li><a href="">GAUSS(группа VARTON)</a></li>
<li><a href="">GBC</a></li>
<li><a href="">GEFEST</a></li>
<li><a href="">GEHA</a></li>
<li><a href="">Geliomaster</a></li>
<li><a href="">General Security</a></li>
<li><a href="">Genius</a></li>
<li><a href="">GetCall</a></li>
<li><a href="">GEZE</a></li>
<li><a href="">GIGABYTE</a></li>
<li><a href="">GIGALINK</a></li>
<li><a href="">Gigaset</a></li>
<li><a href="">GLACIALTECH</a></li>
<li><a href="">GLADWORK</a></li>
<li><a href="">GoPro</a></li>
<li><a href="">Gorenje</a></li>
<li><a href="">GP</a></li>
<li><a href="">Grand Meyer</a></li>
<li><a href="">GRANDSTREAM</a></li>
<li><a href="">Green Apple</a></li>
<li><a href="">Green Box</a></li>
<li><a href="">Grundfos</a></li>
<li><a href="">Gruner</a></li>
<li><a href="">GSN</a></li>
<li><a href="">GUSI</a></li>
<li><a href="">Gutrend</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>О</h2>
<ul class="letters_box_section_list">
<li><a href="">HAIER</a></li>
<li><a href="">HAMA</a></li>
<li><a href="">HANSA</a></li>
<li><a href="">HARIZMA</a></li>
<li><a href="">HAUPA</a></li>
<li><a href="">HEGEL</a></li>
<li><a href="">Helukabel</a></li>
<li><a href="">Helvar</a></li>
<li><a href="">HENSEL</a></li>
<li><a href="">HID</a></li>
<li><a href="">HiKOKI</a></li>
<li><a href="">Hikvision</a></li>
<li><a href="">HILTI</a></li>
<li><a href="">HINTEK</a></li>
<li><a href="">HIPER</a></li>
<li><a href="">HiPRO</a></li>
<li><a href="">HiWatch</a></li>
<li><a href="">HOLDER</a></li>
<li><a href="">HOMSAir</a></li>
<li><a href="">HONEYWELL</a></li>
<li><a href="">HONOR</a></li>
<li><a href="">HostCall</a></li>
<li><a href="">HOTFROST</a></li>
<li><a href="">HOTPOINT-ARISTON</a></li>
<li><a href="">HP</a></li>
<li><a href="">HPE</a></li>
<li><a href="">HSM</a></li>
<li><a href="">HTC</a></li>
<li><a href="">HUAWEI</a></li>
<li><a href="">HUTER</a></li>
<li><a href="">Hyperline</a></li>
<li><a href="">HYUNDAI</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>П</h2>
<ul class="letters_box_section_list">
<li><a href="">IBOTO</a></li>
<li><a href="">IEK</a></li>
<li><a href="">IMOU</a></li>
<li><a href="">IN HOME</a></li>
<li><a href="">INCAR</a></li>
<li><a href="">INDESIT</a></li>
<li><a href="">Infinity</a></li>
<li><a href="">Innolux</a></li>
<li><a href="">INSPECTOR</a></li>
<li><a href="">Inspiria(группа Legrand)</a></li>
<li><a href="">INSTA</a></li>
<li><a href="">INTEL</a></li>
<li><a href="">INTER-M</a></li>
<li><a href="">Intro</a></li>
<li><a href="">IONICH</a></li>
<li><a href="">IPDROM</a></li>
<li><a href="">IPPON</a></li>
<li><a href="">Iron Logic</a></li>
<li><a href="">IRU</a></li>
<li><a href="">itel</a></li>
<li><a href="">ITK</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>Р</h2>
<ul class="letters_box_section_list">
<li><a href="">Jablotron</a></li>
<li><a href="">JazzWay</a></li>
<li><a href="">JBL</a></li>
<li><a href="">JDM</a></li>
<li><a href="">JET AIR</a></li>
<li><a href="">JSB</a></li>
<li><a href="">JSB-Systems</a></li>
<li><a href="">JVC</a></li>
</ul>
</div>
<div class="grid-item letters_box_section">
<h2>С</h2>
<ul class="letters_box_section_list">
<li><a href="">KARCHER</a></li>
<li><a href="">KEAZ-Ferraz</a></li>
<li><a href="">Kehua</a></li>
<li><a href="">KENWOOD</a></li>
<li><a href="">KICX</a></li>
<li><a href="">KINGSTON</a></li>
<li><a href="">KITFORT</a></li>
<li><a href="">KNIPEX</a></li>
<li><a href="">KOBRA</a></li>
<li><a href="">Konica Minolta</a></li>
<li><a href="">Korting</a></li>
<li><a href="">KOSS</a></li>
<li><a href="">Kranz</a></li>
<li><a href="">KROMAX</a></li>
<li><a href="">KRONA</a></li>
<li><a href="">KRONE</a></li>
<li><a href="">KRUPS</a></li>
<li><a href="">Kuppersberg</a></li>
<li><a href="">KYOCERA</a></li>
</ul>
</div>
</div>		
</div>
</div>
</div>
</div>
</div>
</div>
<div class="popular_products_block">
<div class="block_inner">
<div class="title_link">
<div class="title">Популярные товары</div>
<a href="#">Все товары</a>
</div>
<div class="inner">
<div class="slider_popular"><div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label sale">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock yes">В наличии</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/produc2.png" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock no">Заканчивается</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock">Отсутствует</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div><div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label sale">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock yes">В наличии</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/produc2.png" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock no">Заканчивается</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock">Отсутствует</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div></div>
</div>
</div>
</div>	</div>
<footer class="footer">
<div class="block_inner">
<div class="left_footer">
<div class="menu_footer">
<ul>
<li>
<li><a href="#">Главная</a></li>
<li><a href="#">Оплата</a></li>
<li><a href="#">УСЛУГИ</a></li>
<li><a href="#">Контакты</a></li>
</li>
</ul>
<ul>
<li>
<a href="#">Компания</a>
<ul>
<li><a href="#">Бренды</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Акции</a></li>
</ul>
</li>
</ul>
<ul>
<li>
<a href="#">Помощь</a>
<ul>
<li><a href="#">Условия оплаты</a></li>
<li><a href="#">Условия доставки</a></li>
<li><a href="#">Гарантии</a></li>
</ul>
</li>
</ul>
</div>
<div class="footer_logo">
<img src="img/footer_logo.png" alt="">
</div>
</div>
<div class="right_footer">
<div class="right_inner">
<div class="footer_form">
<form action="">
<input type="text" placeholder="Подписаться на рассылку">
<input type="submite" class="btn">
</form>
<div class="text_form">Нажимая «Подписаться», Вы даете согласие на обработку персональных данных и получение нашей рекламной рассылки.</div>
</div>
<div class="contacst">
<div class="phone">
<a href="tel:8-800-100-00-00">8-800-100-00-00</a>
</div>
<div class="time">Пн. - Пт. с 13.00 по 14.00</div>
</div>
<div class="btn white call_btn">Заказть звонок</div>
<div class="contacst mini">
<div class="phone">
<a href="tel:8-383-123-45-67">8-383-123-45-67</a>
</div>
<div class="time">Пн. - Пт. с 13.00 по 14.00</div>
</div>
<div class="mail">
<a href="mailto:info@company.ru">info@company.ru</a>
</div>
<div class="address">630049, Новосибирск примерный адрес</div>
</div>
<div class="copy">© СОЮЗ 2022</div>
</div>			
</div>
</footer>
</div>
<div class="form-popup-wrapper code_form">
<div class="formExtraWrapper">
<div class="form-b">
<form action="">
<div class="title">Примерный Заголовок формы</div>
<div class="field">
<input type="text" placeholder="Имя">
</div>
<div class="field error">
<input type="text" required placeholder="Телефон*">
<div class="error_text">введены не верные данные</div>
</div>
<input class="btn" type="submit" value="Отправить">
<div class="text">Я согласен с пользовательским соглашением и политикой конфиденциальности</div>
</form>         
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<script src="js/wNumb.js" async></script>
<script src="js/nouislider.min.js" async></script>
<script src="js/slick-slider.min.js" async></script>
<script src="js/masonry.pkgd.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>