<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/nouislider.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/inner-page-styles.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<ul>
<li><a href="#">Главная</a></li>
<li><a href="#">Доставка</a></li>
<li><a href="#">Оплата</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div> 
<div class="burger_contacts">
<div class="contacst">
<div class="phone">
<a href="tel:8-383-123-45-67">8-383-123-45-67</a>
</div>
<div class="time">Пн. - Пт. с 13.00 по 14.00</div>
</div>
<div class="mail">
<a href="mailto:info@mail.ru">info@mail.ru</a>
</div>
<div class="address">630049, Новосибирск примерный адрес</div>
</div>
</div>
</nav> 
<div class="site_wrapper">
<header class="header">
<div class="header_line_top">
<div class="block_inner">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="localisation"><a href="#">Новосибирск</a></div>
<div class="menu_header_top">
<ul>
<li class="opened"><a href="">Главная</a></li>
<li><a href="">Доставка</a></li>
<li><a href="">Оплата</a></li>
<li><a href="">Контакты</a></li>
</ul>
</div>
<div class="login">
<a href="">Регистрация</a>
</div>
<div class="mail">
<a href="mailto:info@mail.ru">info@mail.ru</a>
</div>
<div class="contacst">
<div class="phone">
<a href="tel:8-383-123-45-67">8-383-123-45-67</a>
</div>
<div class="time">Пн. - Пт. с 13.00 по 14.00</div>
</div>
<div class="burger"></div>
</div>
</div>
<div class="header_bottom">
<div class="block_inner">
<div class="btn_catalog">Каталог</div>
<form action="" class="search_block">
<input type="text" placeholder="Поиск по сайту">
<input type="submite" value="Искать" class="btn black">
</form>
<div class="shop_panel">
<div class="user_btn">
<div class="user_btn_main active"></div>
<div class="user_popup">
<div class="name_user">Имя пользователя</div>
<div class="info_user">
<div class="row">
<div class="name">Название организации</div>
<div class="val">ООО “Строй парк-Р”</div>
</div>
<div class="row">
<div class="name">Телефон организации:</div>
<div class="val"><a href="tel:8 (123) 456-78-90">8 (123) 456-78-90</a></div>
</div>
<div class="row">
<div class="name">Электронная почта:</div>
<div class="val"><a href="mailto:rt2@tomsk.russvet.ru">rt2@tomsk.russvet.ru</a></div>
</div>
</div>
<a href="#" class="out_link">Выйти</a>
</div>									
</div>
<div class="cart_mini active"><div class="cart_amout">12</div></div>
<div class="favorite active"><div class="favorite_amout">10</div></div>
</div>
<div class="compare active"><div class="compare_amount">10</div></div>
<div class="btn call_btn border">Заказть звонок</div>
</div>
</div>
</header>
<div class="content_block_wr">
<div class="icon_pic left_top"></div>
<div class="icon_pic right_top"></div>
<div class="icon_pic left_bottom"></div>
<div class="icon_pic right_bottom"></div><div class="page_content_wr">
<div class="block_inner">
<div class="path_block">
<a href="/">Главная</a><span>/</span>Доставка
</div>
<h1>Доставка</h1>
<div class="delevery_page">
<div class="text_block_main">
<h3>Для юридических лиц и индивидуальных предпринимателей:</h3>
<p>Важно! Вместе с товаром Вам будет предоставлен универсальный передаточный документ. В случае необходимости предоставления каких-либо иных документов Вам необходимо уведомить об этом Вашего персонального менеджера. При получении товара Вам необходимо проверить заказ на соответствие заявленному в документах количеству и убедиться в отсутствии видимых повреждений.</p>
<p>Доставка заказа осуществляется по всей территории России и ближнего зарубежья транспортной компанией "Деловые Линии". Доставка до терминала транспортной компании осуществляется бесплатно. Рассчитать стоимость доставки можно на официальном сайте грузоперевозчика. О возможностях бесплатной доставки и минимальной сумме отгрузки в Вашем регионе Вы можете уточнить у своего персонального менеджера.</p>
<p>Самовывоз доступен в большинстве населенных пунктов присутствия компании. При выборе данного типа получения товара ограничения по минимальной сумме заказа отсутствуют. О возможности самовывоза со склада Вашего филиала Вы можете узнать у своего персонального менеджера.</p>
<p><img src="files/map.jpg" alt=""></p>
</div>
<div class="contacts">
<div class="phone">
<div class="name">Телефон:</div>
<a href="tel:+7 (383) 123-45-67">+7 (383) 123-45-67</a>
<a href="tel:+7 (383) 123-45-67">+7 (383) 123-45-67</a>
</div>
<div class="email">
<div class="name">Эл.почта:</div>
<a href="mailto:info@company.ru">info@company.ru</a>
</div>
<div class="address">
<div class="name">Адрес:</div>
<div class="body">630049, Новосибирск примерный адрес</div>
</div>
</div>
</div>						
</div>
</div></div>
<footer class="footer">
<div class="block_inner">
<div class="left_footer">
<div class="menu_footer">
<ul>
<li>
<li><a href="#">Главная</a></li>
<li><a href="#">Оплата</a></li>
<li><a href="#">УСЛУГИ</a></li>
<li><a href="#">Контакты</a></li>
</li>
</ul>
<ul>
<li>
<a href="#">Компания</a>
<ul>
<li><a href="#">Бренды</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Акции</a></li>
</ul>
</li>
</ul>
<ul>
<li>
<a href="#">Помощь</a>
<ul>
<li><a href="#">Условия оплаты</a></li>
<li><a href="#">Условия доставки</a></li>
<li><a href="#">Гарантии</a></li>
</ul>
</li>
</ul>
</div>
<div class="footer_logo">
<img src="img/footer_logo.png" alt="">
</div>
</div>
<div class="right_footer">
<div class="right_inner">
<div class="footer_form">
<form action="">
<input type="text" placeholder="Подписаться на рассылку">
<input type="submite" class="btn">
</form>
<div class="text_form">Нажимая «Подписаться», Вы даете согласие на обработку персональных данных и получение нашей рекламной рассылки.</div>
</div>
<div class="contacst">
<div class="phone">
<a href="tel:8-800-100-00-00">8-800-100-00-00</a>
</div>
<div class="time">Пн. - Пт. с 13.00 по 14.00</div>
</div>
<div class="btn white call_btn">Заказть звонок</div>
<div class="contacst mini">
<div class="phone">
<a href="tel:8-383-123-45-67">8-383-123-45-67</a>
</div>
<div class="time">Пн. - Пт. с 13.00 по 14.00</div>
</div>
<div class="mail">
<a href="mailto:info@company.ru">info@company.ru</a>
</div>
<div class="address">630049, Новосибирск примерный адрес</div>
</div>
<div class="copy">© СОЮЗ 2022</div>
</div>			
</div>
</footer>
</div>
<div class="form-popup-wrapper code_form">
<div class="formExtraWrapper">
<div class="form-b">
<form action="">
<div class="title">Примерный Заголовок формы</div>
<div class="field">
<input type="text" placeholder="Имя">
</div>
<div class="field error">
<input type="text" required placeholder="Телефон*">
<div class="error_text">введены не верные данные</div>
</div>
<input class="btn" type="submit" value="Отправить">
<div class="text">Я согласен с пользовательским соглашением и политикой конфиденциальности</div>
</form>         
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<script src="js/wNumb.js" async></script>
<script src="js/nouislider.min.js" async></script>
<script src="js/slick-slider.min.js" async></script>
<script src="js/masonry.pkgd.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>