<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/nouislider.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/inner-page-styles.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<ul>
<li><a href="#">Главная</a></li>
<li><a href="#">Доставка</a></li>
<li><a href="#">Оплата</a></li>
<li><a href="#">Контакты</a></li>
</ul>
</div> 
<div class="burger_contacts">
<div class="contacst">
<div class="phone">
<a href="tel:8-383-123-45-67">8-383-123-45-67</a>
</div>
<div class="time">Пн. - Пт. с 13.00 по 14.00</div>
</div>
<div class="mail">
<a href="mailto:info@mail.ru">info@mail.ru</a>
</div>
<div class="address">630049, Новосибирск примерный адрес</div>
</div>
</div>
</nav> 
<div class="site_wrapper">
<header class="header">
<div class="header_line_top">
<div class="block_inner">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="localisation"><a href="#">Новосибирск</a></div>
<div class="menu_header_top">
<ul>
<li class="opened"><a href="">Главная</a></li>
<li><a href="">Доставка</a></li>
<li><a href="">Оплата</a></li>
<li><a href="">Контакты</a></li>
</ul>
</div>
<div class="login">
<a href="">Регистрация</a>
</div>
<div class="mail">
<a href="mailto:info@mail.ru">info@mail.ru</a>
</div>
<div class="contacst">
<div class="phone">
<a href="tel:8-383-123-45-67">8-383-123-45-67</a>
</div>
<div class="time">Пн. - Пт. с 13.00 по 14.00</div>
</div>
<div class="burger"></div>
</div>
</div>
<div class="header_bottom">
<div class="block_inner">
<div class="btn_catalog">Каталог</div>
<form action="" class="search_block">
<input type="text" placeholder="Поиск по сайту">
<input type="submite" value="Искать" class="btn black">
</form>
<div class="shop_panel">
<div class="user_btn">
<div class="user_btn_main active"></div>
<div class="user_popup">
<div class="name_user">Имя пользователя</div>
<div class="info_user">
<div class="row">
<div class="name">Название организации</div>
<div class="val">ООО “Строй парк-Р”</div>
</div>
<div class="row">
<div class="name">Телефон организации:</div>
<div class="val"><a href="tel:8 (123) 456-78-90">8 (123) 456-78-90</a></div>
</div>
<div class="row">
<div class="name">Электронная почта:</div>
<div class="val"><a href="mailto:rt2@tomsk.russvet.ru">rt2@tomsk.russvet.ru</a></div>
</div>
</div>
<a href="#" class="out_link">Выйти</a>
</div>									
</div>
<div class="cart_mini active"><div class="cart_amout">12</div></div>
<div class="favorite active"><div class="favorite_amout">10</div></div>
</div>
<div class="compare active"><div class="compare_amount">10</div></div>
<div class="btn call_btn border">Заказть звонок</div>
</div>
</div>
</header>
<div class="content_block_wr">
<div class="icon_pic left_top"></div>
<div class="icon_pic right_top"></div>
<div class="icon_pic left_bottom"></div>
<div class="icon_pic right_bottom"></div><div class="slider_top_block">
<div class="block_inner">
<div class="slider_main">
<div class="item" style="background-image: url(files/slider.jpg);">
<div class="inner">
<div class="name">Комплексные поставки</div>
<div class="text">автоматические выключатели и другая продукция</div>
<a href="#" class="btn white">Узнать больше</a>
</div>
</div>
<div class="item" style="background-image: url(files/slider.jpg);">
<div class="inner">
<div class="name">Комплексные поставки</div>
<div class="text">автоматические выключатели и другая продукция</div>
<a href="#" class="btn white">Узнать больше</a>
</div>
</div>
</div>
</div>
</div>
<div class="popular_products_block">
<div class="block_inner">
<div class="title_link">
<div class="title">Популярные товары</div>
<a href="#">Все товары</a>
</div>
<div class="inner">
<div class="slider_popular"><div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label sale">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock yes">В наличии</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/produc2.png" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock no">Заканчивается</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock">Отсутствует</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div><div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label sale">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock yes">В наличии</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/produc2.png" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock no">Заканчивается</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock">Отсутствует</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div></div>
</div>
</div>
</div>	
<div class="popular_products_block">
<div class="block_inner">
<div class="title_link">
<div class="title">Новинки</div>
<a href="#">Все товары</a>
</div>
<div class="inner">
<div class="slider_new"><div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label sale">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock yes">В наличии</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/produc2.png" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock no">Заканчивается</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock">Отсутствует</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div><div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label sale">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock yes">В наличии</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/produc2.png" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock no">Заканчивается</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock">Отсутствует</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div></div>
</div>
</div>
</div>		
<div class="popular_products_block">
<div class="block_inner">
<div class="title_link">
<div class="title">Распродажа</div>
<a href="#">Все товары</a>
</div>
<div class="inner">
<div class="slider_sale"><div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label sale">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock yes">В наличии</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/produc2.png" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock no">Заканчивается</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock">Отсутствует</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div><div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label sale">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock yes">В наличии</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/produc2.png" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock no">Заканчивается</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div>
<div class="item_slider">
<div class="item_product">
<div class="for_ch">
<div class="favorite_btn"></div>
</div>
<div class="labels">
<div class="label new">Акция</div>
</div>
<div class="image">
<a href="">
<img src="files/product1.jpg" alt="">
</a>
</div>
<div class="name">
<a href="#">Светильник-ночник 018 квадрат датчик освещения 220В IEK LDNN8-018-SQ-P-00-S-K01</a>
</div>
<div class="articule">Артикул: 84382948</div>
<div class="price">
<strong>от 54 4279 ₽ за 1 шт. </strong>
<div class="info">
<div class="info_popup">Минимальное количество товаров от 20 шт.</div>
</div>
</div>
<div class="old_price">5 279 ₽ за 1 шт</div>
<div class="item_bottom">
<div class="amout_block">
<button class="minus">-</button>
<label>
<input type="text" value="1">
<span> шт.</span>
</label>
<button class="plus">+</button>
</div>
<div class="stock">Отсутствует</div>
</div>
<div class="btn_item">
<button class="btn buy_btn">В корзину</button>
</div>
</div>
</div></div>
</div>
</div>
</div>	
<div class="search_tegs_wr">
<div class="block_inner">
<div class="title">Поиск по тегам</div>
<div class="inner">
<a href="#">Примерный тег</a>
<a href="">Еще один тег</a>
<a href="">Третий тег</a>
<a href="">Очередной тег</a>
<a href="">Примерный тег</a>
<a href="">Еще один тег</a>
<a href="">Примерный тег</a>
<a href="">Примерный тег</a>
<a href="">Третий тег</a>
<a href="">Третий тег</a>
<a href="">Третий тег</a>
<a href="">Третий тег</a>
</div>
</div>
</div>	
<div class="news_block_wr">
<div class="block_inner">
<div class="title_link">
<div class="title">Акции</div>
<a href="#">Смотреть все акции</a>
</div>
<div class="inner">
<a href="#" class="item">
<span class="imag">
<img src="files/new1.jpg" alt="">
</span>
<span class="right">
<span class="name">Примерный заголовок в две строки</span>
<span class="date">Срок действия: с 22.05.2022 по 30.05.2022</span>
<span class="text">После проведения работ, начали пропадать каналы печатной головки. Когда уже пол головы пропало, вызвали инженера.</span>
<span class="btn black">Подробнее</span>
</span>
</a>
<a href="#" class="item">
<span class="imag">
<img src="files/new2.jpg" alt="">
</span>
<span class="right">
<span class="name">Примерный заголовок в две строки</span>
<span class="date">Срок действия: с 22.05.2022 по 30.05.2022</span>
<span class="text">После проведения работ, начали пропадать каналы печатной головки. Когда уже пол головы пропало, вызвали инженера.</span>
<span class="btn black">Подробнее</span>
</span>
</a>
</div>
</div>
</div>		
<div class="ban_block_wr">
<div class="block_inner">
<img src="files/new3.jpg" alt="">
</div>
</div>
<div class="reviews_block_wr">
<div class="block_inner">
<div class="title_link">
<div class="title">Рекомендации</div>
<a href="#" class="btn_review">Оставить отзыв</a>
<a href="">Все отзывы</a>
</div>
<div class="inner">
<div class="slider_review">
<div class="item">
<div class="top_review">
<div class="image">
<img src="files/review.png" alt="">
</div>
<div class="right">
<div class="date">12.05.2022</div>
<div class="name">Василий Петров</div>
</div>
</div>
<div class="text">Ясность нашей позиции очевидна: курс на социально-ориентированный национальный проект играет важную роль в формировании вывода текущих активов. А также явные признаки победы институционализации формируют глобальную экономическую сеть и при этом — описаны максимально подробно.</div>
<a href="#" class="btn border">Отзыв полностью</a>
<div class="stars"><div class="star" style="width: 60px;"></div></div>
</div>
<div class="item">
<div class="top_review">
<div class="image">
<img src="files/review.png" alt="">
</div>
<div class="right">
<div class="date">12.05.2022</div>
<div class="name">Василий Петров</div>
</div>
</div>
<div class="text">Ясность нашей позиции очевидна: курс на социально-ориентированный национальный проект играет важную роль в формировании вывода текущих активов. А также явные признаки победы институционализации формируют глобальную экономическую сеть и при этом — описаны максимально подробно.</div>
<a href="#" class="btn border">Отзыв полностью</a>
<div class="stars"><div class="star" style="width: 60px;"></div></div>
</div>
</div>
</div>
<div class="btns">
<a href="#" class="btn_review">Оставить отзыв</a>
<a href="">Все отзывы +</a>
</div>
</div>
</div>
<div class="brend_block_wr">
<div class="block_inner">
<div class="title_link">
<div class="title">Бренды</div>
<a href="">Все производители</a>
</div>
<div class="inner">
<div class="brend_slider">
<a href="#" class="item">
<img src="files/br1.png" alt="">
</a>
<a href="#" class="item">
<img src="files/br2.png" alt="">
</a>
<a href="#" class="item">
<img src="files/br3.png" alt="">
</a>
<a href="#" class="item">
<img src="files/br4.png" alt="">
</a>
<a href="#" class="item">
<img src="files/br5.png" alt="">
</a>
<a href="#" class="item">
<img src="files/br1.png" alt="">
</a>
</div>
</div>
</div>
</div>
<div class="map_block_wr">
<div class="block_inner">
<div class="contacts">
<div class="title">Наши контакты</div>
<div class="phone">
<div class="name">Телефон:</div>
<a href="tel:+7 (383) 123-45-67">+7 (383) 123-45-67</a>
<a href="tel:+7 (383) 123-45-67">+7 (383) 123-45-67</a>
</div>
<div class="email">
<div class="name">Эл.почта:</div>
<a href="mailto:info@company.ru">info@company.ru</a>
</div>
<div class="address">
<div class="name">Адрес:</div>
<div class="body">630049, Новосибирск примерный адрес</div>
</div>
</div>
</div>
<div class="map_block">
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A06ba0c6c61bf77326647cb32223893634848bbb9a230d8b293c37b750399ec06&amp;source=constructor" width="100%" height="496" frameborder="0"></iframe>
</div>
</div></div>
<footer class="footer">
<div class="block_inner">
<div class="left_footer">
<div class="menu_footer">
<ul>
<li>
<li><a href="#">Главная</a></li>
<li><a href="#">Оплата</a></li>
<li><a href="#">УСЛУГИ</a></li>
<li><a href="#">Контакты</a></li>
</li>
</ul>
<ul>
<li>
<a href="#">Компания</a>
<ul>
<li><a href="#">Бренды</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Акции</a></li>
</ul>
</li>
</ul>
<ul>
<li>
<a href="#">Помощь</a>
<ul>
<li><a href="#">Условия оплаты</a></li>
<li><a href="#">Условия доставки</a></li>
<li><a href="#">Гарантии</a></li>
</ul>
</li>
</ul>
</div>
<div class="footer_logo">
<img src="img/footer_logo.png" alt="">
</div>
</div>
<div class="right_footer">
<div class="right_inner">
<div class="footer_form">
<form action="">
<input type="text" placeholder="Подписаться на рассылку">
<input type="submite" class="btn">
</form>
<div class="text_form">Нажимая «Подписаться», Вы даете согласие на обработку персональных данных и получение нашей рекламной рассылки.</div>
</div>
<div class="contacst">
<div class="phone">
<a href="tel:8-800-100-00-00">8-800-100-00-00</a>
</div>
<div class="time">Пн. - Пт. с 13.00 по 14.00</div>
</div>
<div class="btn white call_btn">Заказть звонок</div>
<div class="contacst mini">
<div class="phone">
<a href="tel:8-383-123-45-67">8-383-123-45-67</a>
</div>
<div class="time">Пн. - Пт. с 13.00 по 14.00</div>
</div>
<div class="mail">
<a href="mailto:info@company.ru">info@company.ru</a>
</div>
<div class="address">630049, Новосибирск примерный адрес</div>
</div>
<div class="copy">© СОЮЗ 2022</div>
</div>			
</div>
</footer>
</div>
<div class="form-popup-wrapper code_form">
<div class="formExtraWrapper">
<div class="form-b">
<form action="">
<div class="title">Примерный Заголовок формы</div>
<div class="field">
<input type="text" placeholder="Имя">
</div>
<div class="field error">
<input type="text" required placeholder="Телефон*">
<div class="error_text">введены не верные данные</div>
</div>
<input class="btn" type="submit" value="Отправить">
<div class="text">Я согласен с пользовательским соглашением и политикой конфиденциальности</div>
</form>         
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<script src="js/wNumb.js" async></script>
<script src="js/nouislider.min.js" async></script>
<script src="js/slick-slider.min.js" async></script>
<script src="js/masonry.pkgd.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>